<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.4mila</groupId>
		<artifactId>com.4mila.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../com.4mila.parent/</relativePath>
	</parent>
	<artifactId>org.gnu.rxtx</artifactId>

	<repositories>
		<repository>
			<id>sparetimelabs</id>
			<name>sparetimelabs</name>
			<url>http://www.sparetimelabs.com/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.sparetimelabs</groupId>
			<artifactId>purejavacomm</artifactId>
			<version>0.0.28</version>
		</dependency>
	</dependencies>
</project>

