<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.4mila</groupId>
		<artifactId>com.4mila.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../com.4mila.parent/</relativePath>
	</parent>
	<artifactId>jp.co.epson.pos</artifactId>
	<packaging>jar</packaging>
	<version>1.1.3</version>

	<dependencies>
		<dependency>
			<groupId>LIB_NAME</groupId>
			<artifactId>LIB_NAME</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jpos113.jar</systemPath>
		</dependency>
	</dependencies>

</project>