scout.dev.mode=true

scout.application.version=2.0.0-SNAPSHOT
scout.application.name=4mila

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEHp4j1Ykc7pty3jpa3tP0IjH4tVIdjtHgq3vL6Ww0Nxt7vb1vJqL8h9GykyP6A1hCuwQ5M/xvFw7BgMkDO10VQA==

user.area=${user.home}/com.rtiming.server.dev