<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.4mila</groupId>
		<artifactId>com.4mila.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../com.4mila.parent/</relativePath>
	</parent>

  <artifactId>com.rtiming.ui.html.app.dev</artifactId>
  <packaging>war</packaging>

  <name>4mila Client Dev</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.dev.jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>com.4mila</groupId>
      <artifactId>com.rtiming.ui.html</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
