<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.4mila</groupId>
		<artifactId>com.4mila.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../com.4mila.parent/</relativePath>
	</parent>

  <artifactId>com.rtiming.server.app.war</artifactId>
  <packaging>war</packaging>

  <build>
      <finalName>org.helloscout.server</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.4mila</groupId>
      <artifactId>com.rtiming.server</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
