<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.4mila</groupId>
		<artifactId>com.4mila.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../com.4mila.parent/</relativePath>
	</parent>
	<artifactId>com.rtiming.client</artifactId>

	<build>
		<plugins>

			<!-- TODO MIG -->
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.19</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<container>
						<containerId>jetty8x</containerId>
						<artifactInstaller>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-distribution</artifactId>
							<version>8.1.10.v20130312</version>
						</artifactInstaller>
					</container>
					<deployables>
						<deployable>
							<groupId>com.4mila</groupId>
							<artifactId>com.rtiming.server.app.war</artifactId>
							<type>war</type>
							<properties>
								<context>4mila</context>
							</properties>
						</deployable>
					</deployables>
					<configuration>
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.java.home>${java.home}</cargo.java.home>
							<cargo.start.jvmargs>
								-Xdebug
								-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
								-Xnoagent
								-Djava.compiler=NONE
							</cargo.start.jvmargs>
							<cargo.logging>low</cargo.logging>
						</properties>
					</configuration>
					<wait>false</wait>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.cargo
										</groupId>
										<artifactId>
											cargo-maven2-plugin
										</artifactId>
										<versionRange>
											[1.4.15,)
										</versionRange>
										<goals>
											<goal>start</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.4mila</groupId>
			<artifactId>com.rtiming.shared</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.4mila</groupId>
			<artifactId>com.rtiming.shared</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.client</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.4mila</groupId>
			<artifactId>org.gnu.rxtx</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.4mila</groupId>
			<artifactId>jp.co.epson.pos</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.client.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.4mila</groupId>
			<artifactId>com.rtiming.server.app.war</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>